.product-feed {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid black;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-self: center;
  //background-color: #fff;
  //padding: 1rem 2rem;
  margin: 1rem 0;
  border-radius: 1rem;

  &:hover {
    cursor: pointer;
  }

  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    //padding: 1rem 2rem;
    height: 220px;
    background-color: #fff;
    border-radius: 18px;

    img {
      max-width: 100%;
      max-height: 120px;
    }
  }

  .card-text {
    padding: 1rem;

    .product-title {
      font-size: 1rem;
    }
    .product-price {
      font-size: 0.9rem;
      margin: 0.5rem 0;
    }
  }
}
